<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Business Card</title>
  </head>
  <body>
    <div>
      <h2>Marcos Wlrich</h2>
      <ul>
        <li>
          <img id="icon" src="./img/instagram.png" alt="" /> /marcoswlrich
        </li>
        <li><img id="icon" src="./img/twitter.png" alt="" /> /marcoswlrich</li>
        <li>
          <img id="icon" src="./img/youtube.png" alt="" /> /marcoswlrichdev
        </li>
      </ul>
    </div>
  </body>
</html>
